<!DOCTYPE html>
<html lang="en">
<!--   Урок 4. Каскадные таблицы стилей (CSS)

         Создать веб­страницу и написать в ней примеры использования следующих стилей: все стили для анимации,
         @media­запросы (для нескольких разрешений экранов ­ настольный компьютер, планшет, смартфон),
         border со всеми параметрами, cursor, margin, padding, position (+top, left, right, bottom и z­index),
         все псевдоклассы ссылок, width, height, max­height, max­width, min­height, min- width, border­radius,
         list­style, border­collapse, text­align, line­height, text­indent, display, float, overflow,
         vertical­align, background, color, opacity, все стили для шрифтов. -->
<!--
    http://htmlbook.ru/css/value/media
    -->
<head>
    <meta charset="UTF-8">
    <title>Страница к 4 заданию</title>
    <style>
        aside {
            background: #f0f0f0;
            padding: 10px;
            width: 200px;
            float: right;
        }
        article {
            margin-right: 240px;
            display: block;
        }
    </style>
    <style>
        body { background: #f0f0f0; }
        @media screen and (max-width: 600px) {
            body { background: #fc0; }
        }
    </style>
</head>
<body>
<header></header>

<nav>Навигационная панелька</nav>
<hr>

<div>
    Диабаз, формируя аномальные геохимические ряды, сменяет известняк,
    образуя на границе с Западно-Карельским поднятием своеобразную систему грабенов.
</div>


<footer>
    <div>Футер страницы</div>
</footer>
</body>
</html>