<!DOCTYPE html>
<html lang="en">
<!--  Урок 3. Блочные HTML­элементы

      Создать веб­страницу и написать в ней примеры использования следующих тэгов:
      a, b, audio, br, code, div, h1­h6, hr, iframe, img, p, списки (ol, ul, li), table, th, tr, td, pre, video. -->
<head>
    <meta charset="UTF-8">
    <title>Страница к 3 заданию</title>
    <style>
        aside {
            background: #f0f0f0;
            padding: 10px;
            width: 200px;
            float: right;
        }
        article {
            margin-right: 240px;
            display: block;
        }
    </style>
    <script>
        window.onload = function() {
            var drawingCanvas = document.getElementById('smile');
            if(drawingCanvas && drawingCanvas.getContext) {
                var context = drawingCanvas.getContext('2d');
                // Рисуем окружность
                context.strokeStyle = "#000";
                context.fillStyle = "#fc0";
                context.beginPath();
                context.arc(100,100,50,0,Math.PI*2,true);
                context.closePath();
                context.stroke();
                context.fill();
                // Рисуем левый глаз
                context.fillStyle = "#fff";
                context.beginPath();
                context.arc(84,90,8,0,Math.PI*2,true);
                context.closePath();
                context.stroke();
                context.fill();
                // Рисуем правый глаз
                context.beginPath();
                context.arc(116,90,8,0,Math.PI*2,true);
                context.closePath();
                context.stroke();
                context.fill();
                // Рисуем рот
                context.beginPath();
                context.moveTo(70,115);
                context.quadraticCurveTo(100,130,130,115);
                context.quadraticCurveTo(100,150,70,115);
                context.closePath();
                context.stroke();
                context.fill();
            }
        }
    </script>
</head>
<body>
    <header>
        <div>Текст в Диве</div>
    </header>
    <nav>Навигационная панелька</nav>

    <b>Жирный Тег 'b'</b> <u>подчёркнутый Тег 'u'</u> <i>курсивный Тег 'i'</i> <s>зачёркнутый Тег 's'</s> и снова <strong>жирный Тег 'strong'</strong>

    <p><a href="https://www.google.com">Ссылка на гугл. (www.google.com)</a></p>

    <p><abbr title="Common Gateway Interface, общий шлюзовый интерфейс">CGI Тег 'abbr'</abbr>
        обозначается протокол, с помощью которого любые внешние программы взаимодействуют
        с веб-сервером. С помощью CGI на сервере можно выполнять программы на любом
        языке программирования и результат их действия выводить в виде веб-страницы.</p>

    <p>Тег 'acronym' указывает на то, что текст является акронимом. В отличие от аббревиатуры,
        акроним — это устоявшееся сокращение, которое применяется как самостоятельное слово.
        К акронимам, например, можно отнести следующие слова: СПИД, ликбез, замполит, США, DOS и др.
        <acronym title="Document Object Model, Объектная модель документа">DOM</acronym></p>

    <p><address>Тег 'address' предназначен для хранения информации об авторе и может включать в себя любые
        элементы HTML вроде ссылок, текста, выделений и т.д. Планируется, что поисковые системы будут
        анализировать содержимое этого тега для сбора информации об авторах сайтов.
        <br>По умолчанию текст внутри контейнера 'address' отображается курсивным начертанием.
        Если эта особенность не требуется, используйте стили для изменения начертания шрифта. </address></p>

    <p><aside>Определяет блок сбоку от контента для размещения рубрик, ссылок на архив, меток и другой информации. Такой блок, как правило, называется «сайдбар» или «боковая панель».</aside></p>

    <p>Тег 'audio' позволит воспроизвести звук на сайте <audio autoplay="autoplay"><source src="C:\files\my_docs\my_repo\SkillBox_Junior\module_14\Lessons_\Lesson_3\0015.mp3" type="audio/mpeg">
    </audio></p>

    <p><article>Тег 'article' задает содержание сайта вроде новости, статьи, записи блога, форума или др.</article></p>

    <hr>
    <p> Элемент 'base' определен внутри контейнера 'head' и инструктирует браузер относительно полного базового
        адреса текущего документа. Тег 'base' предназначен для документов, в которых используется относительный
        адрес и эти документы могут переноситься в другую папку или даже на другой компьютер без потери связи.
        Браузер ищет тег 'base', определяет полный адрес документа и корректно загружает его. Например, если адрес
        документа указан как 'base href="http://www.megasite.ru/hzchd/"', то при добавлении рисунков достаточно
        использовать относительный адрес 'img src="images/labuda.gif"'. При этом полный путь к изображению будет
        http://www.megasite.ru/hzchd/images/labuda.gif, что позволяет браузеру всегда находить графический файл,
        независимо от того, где находится текущая веб-страница. Также можно применять и иерархическую систему пути
        с двумя точками. Так, если изображение добавляется как 'img src="../images/labuda.gif"', то полный путь
        к файлу будет http://www.megasite.ru/images/labuda.gif. <br>

        Второе применение тега 'base' — задание целевого окна для всех ссылок на текущей странице</p>

    <hr>
    <p dir="rtl"><bdi>שבתЭлемент 'bdi' указывает фрагмент текста, который должен быть изолирован от изменения направления
        вывода текста. Такое поведение важно для текстов, одновременно содержащих разные языки,
        читающихся слева направо и справа налево. </bdi></p>

    <hr>
    <p>Тег 'bdo' устанавливает направление вывода текста и преимущественно предназначен для использования с языками,
        где чтение происходит справа налево. <bdo>Например, к ним относится арабский язык. </bdo></p>


    <hr>
    <blockquote>
        <p>Тег 'blockquote' предназначен для выделения длинных цитат внутри документа. Текст, обозначенный этим
        тегом, традиционно отображается как выровненный блок с отступами слева и справа
        (примерно по 40 пикселов), а также с отбивкой сверху и снизу. </p>
    </blockquote>
    <hr>

    <hr>
    <p>Тег 'big' увеличивает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта
        измеряется в условных единицах от 1 до 7, средний размер текста, используемый по
        умолчанию, принят 3. Таким образом, добавление тега 'big' <big>увеличивает текст на одну условную единицу.</big>
            Допускается применение вложенных тегов 'big', <big>при этом <big>размер шрифта <big>будет больше с каждым уровнем.</big></big></big></p>

    <hr>
    <p>Тег 'blink' <blink>Устанавливает мигание текста.</blink></p>

    <hr>
    <p>
        <form>
        <button>Тег 'button' создаёт кнопку</button>
        </form>
    </p>

    <hr>
    <aside>
        <canvas id="smile" width="200" height="200">
            <p><br>Ваш браузер не поддерживает рисование.</p>
        </canvas>
    </aside>
    <p>Тег 'canvas' Создает область, в которой при помощи JavaScript можно рисовать разные объекты, выводить изображения,
        трансформировать их и менять свойства. При помощи тега 'canvas' можно создавать рисунки, анимацию, игры и др.
        <br><br><br><br>
    </p>

    <hr>
    <p>Тег 'br' устанавливает перевод строки в том месте, где этот тег находится. В отличие от тега абзаца
    'p', использование тега 'br' не добавляет пустой отступ перед строкой. Если текст, в котором используется
        перевод строки, обтекает плавающий элемент, то с помощью атрибута clear тега 'br' можно сделать так,
        чтобы следующая строка начиналась ниже элемента.
    </p>

    <hr>
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <caption>Таблица 3.2. Тег 'caption' предназначен для создания заголовка к таблице и может размещаться только внутри контейнера 'table', причем сразу после открывающего тега. Такой заголовок представляет собой текст, по умолчанию отображаемый перед таблицей и описывающий ее содержание.</caption>
        <col width="150" valign="top">
        <tr>
            <th>&nbsp;</th><th>Тег 'col' задает ширину и другие характеристики одной или нескольких колонок таблицы.
            При наличии этого тега браузер начинает показывать содержимое таблицы, не дожидаясь ее полной загрузки.
            Тег 'col' можно использовать совместно с тегом 'colgroup', который задает группу колонок, обладающих
                общими характеристиками.</th>
            <th>Крокодил Гена</th><th>Шапокляк</th>
        </tr>
        <tr>
            <td>Съел, кг</td><td>5</td>
            <td>2</td><td>1</td>
        </tr>
        <tr>
            <td>Выпил, л</td><td>6</td>
            <td>8</td><td>2</td>
        </tr>
        <tr>
            <td>Смог, раз</td><td>5</td>
            <td>5</td><td>1</td>
        </tr>
    </table>

    <hr>
    <p><center>Тег 'center' выравнивает содержимое контейнера по центру относительно родительского элемента. </center></p>

    <hr>
    <p>Тег 'cite' помечает текст как цитату или сноску на другой материал. Такое выделение удобно для изменения
        стиля текста через CSS, а также применяется для разделения кода HTML на структурные элементы. Браузеры
        обычно устанавливают текст внутри контейнера 'cite' курсивом.<br>
        <cite>http://htmlbook.ru/html</cite>
    </p>

    <hr>
    <p>Тег 'code' предназначен для отображения одной или нескольких строк текста, который представляет собой
        программный код. Сюда относятся имена переменных, ключевые слова, тексты функции и т.д. Браузеры обычно
        отображают содержимое контейнера 'code' как моноширинный текст уменьшенного размера.
        <br>В отличие от тега 'pre' дополнительные пробелы внутри контейнера 'code' не учитываются, так же,
        как и переносы текста. Поэтому используйте тег 'br' или 'p' для создания переносов.
        <p><code>public static void main(String[] args) {<br>
            Main main = new Main();<br>
            main.compare();<br>
            }<br></code>
        </p>
    </p>

    <hr>
    <p>
        <h1>HTML звголовки</h1>
    HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции,
    расположенной после заголовка.
    </p>

    <hr>
    <p>
        Тег 'hr' создаёт горизонтальную линию
    </p>

    <hr>
    <p>
        Тег 'iframe' создает плавающий фрейм, который находится внутри обычного документа, он позволяет загружать
        в область заданных размеров любые другие независимые документы.

        Тег 'iframe' является контейнером, содержание которого игнорируется браузерами, не поддерживающими данный
            тег. Для таких браузеров можно указать альтернативный текст, который увидят пользователи. Он должен
            располагаться между элементами 'iframe' и '/iframe'.
    </p>

    <hr>
    <p>
        Тег 'img' предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG.
        Адрес файла с картинкой задаётся через атрибут src. Если необходимо, то рисунок можно сделать ссылкой на
        другой файл, поместив тег 'img' в контейнер 'a'. При этом вокруг изображения отображается рамка, которую
        можно убрать, добавив атрибут border="0" в тег 'img'.Тег  img предназначен для отображения на веб-странице
        изображений в графическом формате GIF, JPEG или PNG. Адрес файла с картинкой задаётся через атрибут src.
        Если необходимо, то рисунок можно сделать ссылкой на другой файл, поместив тег 'img' в контейнер 'a'. При
            этом вокруг изображения отображается рамка, которую можно убрать, добавив атрибут border="0" в тег 'img'.
    </p>

    <hr>
    <p>
        Тег 'ol' устанавливает нумерованный список. Каждый элемент списка должен начинаться с тега 'li'.
        Если к тегу 'ol' применяется таблица стилей, то элементы 'li' наследуют эти свойства. <br>
        <ol>
            <li>элемент нумерованного списка</li>
            <li>элемент нумерованного списка</li>
        </ol>
        <br>
        Тег 'ul' устанавливает маркированный список. Каждый элемент списка должен начинаться с тега 'li'.
        Если к тегу 'ul' применяется таблица стилей, то элементы 'li' наследуют эти свойства. <br>
        <ul>
            <li>элемент маркированного списка</li>
        </ul>
    </p>

    <p>
        Элемент 'pre' определяет блок предварительно форматированного текста. Такой текст отображается обычно
        моноширинным шрифтом и со всеми пробелами между словами. По умолчанию, любое количество пробелов
        идущих в коде подряд, на веб-странице показывается как один. Тег 'pre' позволяет обойти эту
            особенность и отображать текст как требуется разработчику. В отличие от тега 'plaintext',
                использование которого осуждается в HTML 4, внутри контейнера 'pre' допустимо применять любые
                    теги кроме следующих: 'big', 'img', 'object', 'small', 'sub' и 'sup'.<br>
        <pre>Предварительно форматированный текст, только не знаю как он форматирован</pre>
    </p>

    <hr>
    <p>
        Добавляет, воспроизводит и управляет настройками видеоролика на веб-странице.
        Путь к файлу задается через атрибут src или вложенный тег 'source'.
        <video>
            <!--source src="C:\files\my_docs\my_repo\SkillBox_Junior\module_14\Lessons_\Lesson_3\Landscape - 757.mp4"-->
            <source src="blob:https://player.vimeo.com/ab9ac0e1-c014-4deb-a9a2-aa64f440d5c6">
        </video>
        <iframe src="//player.vimeo.com/video/139151399?title=0&amp;portrait=0&amp;byline=0&amp;autoplay=1&amp;loop=1" allowfullscreen=""></iframe>
        <br>
        <video preload="" tabindex="-1" loop="" style="" src="blob:https://player.vimeo.com/ab9ac0e1-c014-4deb-a9a2-aa64f440d5c6"></video>
    </p>

    <section>
        1 секция
        <article>1 статья</article>
        <article>2 статья</article>
    </section>

    <section>
        2 секция
        <article>1 статья</article>
        <article>2 статья</article>
    </section>

    <p><aside>цитата, отдельное отступление aside</aside></p>

    <footer>
        <div>Футер страницы</div>
    </footer>
</body>
</html>